* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  width: 100%;
}

.container {
}

.container p {
  font-weight: 200;
}

.header-text {
  margin: auto;
  padding: 30px 0px 10px 0px;
  text-align: center;
  width: 50%;
}

.light-header {
  padding: 0;
  font-weight: 200;
}

.header-text p {
  margin: 5px 0px 0px 0px;
}

.grid-container {
  width: 85%;
  margin: auto;
  padding-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-items: center;
  grid-row-gap: 30px;
}

.grid-container div {
  height: 230px;
  width: 340px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  padding: 15px;
  background-color: #fff;
}

.grid-container img {
  float: right;
  margin: 45px 10px 0px 0px;
}

.supervisor {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.team-builder {
  grid-column: 2 / 3;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
  grid-column: 2 / 3;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border-top: 5px solid hsl(212, 86%, 64%);
}

@media (max-width: 385px) {
  body {
    width: 100%;
  }
  .header-text {
    width: 100%;
    font-size: 13px;
  }
  .header-text p {
    margin: 5px;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-height: 375px) {
  body {
    width: 100%;
  }
  .header-text {
    width: 100%;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
